{
  "name": "mi-casa",
  "version": "1.0.0",
  "description": "A floor plan project written entirely in css and html",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html"
  },
  "author": "alexander-svendsen",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
